<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iBZ-iK-LQ2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="7b7-lD-fds">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="Fmj-zA-ZjQ" customClass="SecondViewController" customModule="Tab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mPE-ie-ToV"/>
                        <viewControllerLayoutGuide type="bottom" id="Lvu-QE-au4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zPu-87-D67">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uih-et-FTO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Uih-et-FTO" secondAttribute="trailing" id="Hnp-Ki-jzC"/>
                            <constraint firstItem="Uih-et-FTO" firstAttribute="top" secondItem="zPu-87-D67" secondAttribute="top" id="KEU-Ze-oai"/>
                            <constraint firstItem="Lvu-QE-au4" firstAttribute="top" secondItem="Uih-et-FTO" secondAttribute="bottom" id="XCY-Fj-TWt"/>
                            <constraint firstItem="Uih-et-FTO" firstAttribute="leading" secondItem="zPu-87-D67" secondAttribute="leading" id="YMs-ch-v1k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Uih-et-FTO" id="Jge-L8-5x5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBX-UH-p4I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2724" y="-690.40479760119945"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NKQ-fS-o8A">
            <objects>
                <navigationController id="iBZ-iK-LQ2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tzC-sJ-fmv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3cp-cf-2zJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epD-46-zrW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1855" y="-483"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPv-LL-BB1">
                                <rect key="frame" x="98" y="138" width="178" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="一种cell">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Kh-0k-iXX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RcC-vx-lay">
                                <rect key="frame" x="98" y="256" width="178" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="多种cell">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickMoreAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="trq-9u-c1S"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="请输入名字" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kpZ-S4-K2c">
                                <rect key="frame" x="98" y="392" width="214" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSI-1p-I6v">
                                <rect key="frame" x="98" y="474" width="214" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.83137254900000002" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GpY-Jy-8K9" customClass="BrandBottomLookMoreView" customModule="Tab" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="519" width="375" height="87"/>
                                <color key="backgroundColor" red="1" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="spl-Ma-1BI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GpY-Jy-8K9" secondAttribute="bottom" constant="61" id="4jt-kX-bIr"/>
                            <constraint firstAttribute="trailing" secondItem="GpY-Jy-8K9" secondAttribute="trailing" id="tsd-5a-HVz"/>
                            <constraint firstItem="GpY-Jy-8K9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tv5-Ak-MfM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z8R-lB-nBB"/>
                    <connections>
                        <outlet property="bottomView" destination="GpY-Jy-8K9" id="M7v-jk-8r4"/>
                        <outlet property="btnTestOne" destination="JPv-LL-BB1" id="mkD-fd-Y2r"/>
                        <outlet property="lbName" destination="WSI-1p-I6v" id="RDs-fN-ZZa"/>
                        <outlet property="tfName" destination="kpZ-S4-K2c" id="JOk-NS-hQq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1305" y="-1122"/>
        </scene>
        <!--Text KitVC-->
        <scene sceneID="15C-qt-lBT">
            <objects>
                <viewController storyboardIdentifier="TextKitVC" id="dxp-L4-73r" customClass="TextKitVC" customModule="Tab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P9k-fJ-wY1"/>
                        <viewControllerLayoutGuide type="bottom" id="XUP-XX-dvg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lM7-gd-GhQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bHz-q8-lLw">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="dxp-L4-73r" id="E9n-Ey-jLe"/>
                                    <outlet property="delegate" destination="dxp-L4-73r" id="qXU-y5-EeT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bHz-q8-lLw" secondAttribute="trailing" id="EQ9-oN-eg2"/>
                            <constraint firstItem="XUP-XX-dvg" firstAttribute="top" secondItem="bHz-q8-lLw" secondAttribute="bottom" id="JN1-wt-Bi9"/>
                            <constraint firstItem="bHz-q8-lLw" firstAttribute="top" secondItem="P9k-fJ-wY1" secondAttribute="bottom" id="gz1-dU-NG6"/>
                            <constraint firstItem="bHz-q8-lLw" firstAttribute="leading" secondItem="lM7-gd-GhQ" secondAttribute="leading" id="pZi-BQ-dWY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="feedTableView" destination="bHz-q8-lLw" id="ooN-Tu-DuU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXX-2W-s01" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="-1525"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="GLF-7u-oTt">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="8o2-Gk-l1Z" customClass="DetailViewController" customModule="Tab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="301-se-hLh"/>
                        <viewControllerLayoutGuide type="bottom" id="sZZ-b7-pXc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="guj-1f-nrs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e5S-gl-8Mp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="e5S-gl-8Mp" id="tLl-HM-LOQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jF9-6I-iVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226.40000000000001" y="-458.32083958020991"/>
        </scene>
    </scenes>
</document>
